{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35222.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dell/source/repos/remake/file_based note app/code/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d03069495bf9d04ad715f652ca421521d18245a0c12d545d0dc66f2ddb391b8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/source/repos/remake/file_based note app/code/file.h"
          },
          "hashes": {
            "sha-256": "1d22b13d436e629c1c00f046f4ea0f3e9c1c116051d1b34974852b2c9e5f9927"
          }
        }
      ]
    }
  ]
}